MaestraTerceros/MaestraTerceros.xaml

<Window x:Class="SiasoftAppExt.MaestraTerceros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                           
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:control="clr-namespace:MaestraTerceros"   
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"                 
             Width="1200" Height="650" syncfusionskin:SfSkinManager.VisualStyle="Metro" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded">


    <Window.Resources>
        <Style TargetType="syncfusion:ButtonAdv" x:Key="btnSync">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="BorderBrush" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="BorderBrush" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="Group">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Tx">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#0CFF0000"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="#373737"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="Label" x:Key="tit">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Name="PanelA" Background="WhiteSmoke" Grid.ColumnSpan="2" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="NIT/CC : " Style="{StaticResource tit}"/>
                    <TextBox Name="txter" Text="{Binding cod_ter,
                        Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Width="120" Style="{StaticResource Tx}" LostFocus="txter_LostFocus"/>
                    <!--<TextBox Name="TextBoxCodigo" Text="{Binding cod_ter,ValidatesOnDataErrors=True,NotifyOnValidationError=true,ValidatesOnExceptions=true,NotifyOnTargetUpdated=True}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="25"  Grid.Column="1" Margin="0,0,0,0"  IsEnabled="True" MaxLength="25"  xml:space="preserve" ></TextBox>-->
                </StackPanel>

                <TextBox Width="50" Text="{Binding dv}"  Style="{StaticResource Tx}" MaxLength="1"/>

                <Button Content="DV" Style="{StaticResource btn}" Click="BtnDigVer_Click"/>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Nombre : " Style="{StaticResource tit}"/>
                    <TextBox Name="TXname" Text="{Binding nom_ter,
                        Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Width="250" Style="{StaticResource Tx}" LostFocus="TextBoxNom_LostFocus"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Tipo : " Style="{StaticResource tit}"/>
                    <ComboBox  SelectedIndex="{Binding clasific}"  Width="150" VerticalAlignment="Center">
                        <ComboBoxItem IsSelected="True">Todos</ComboBoxItem>
                        <ComboBoxItem>Cliente</ComboBoxItem>
                        <ComboBoxItem>Proveedor</ComboBoxItem>
                        <ComboBoxItem>Vendedor</ComboBoxItem>
                        <ComboBoxItem>Empleado</ComboBoxItem>
                    </ComboBox>

                </StackPanel>


                <Button Content="Sucursales" Style="{StaticResource btn}" IsEnabled="{Binding ind_suc}" Click="BtnSucursal_Click"/>
                <Button Content="Descuento por Linea" Style="{StaticResource btn}" Click="BtnDesct_Click"/>
                <Button Content="Exportar xls" Style="{StaticResource btn}" Click="BtnExport_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="PanelB" Grid.Row="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <GroupBox Style="{StaticResource Group}" Header="Informacion General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <Label Content="Representante : " Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding repres,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                Grid.Column="1" Grid.ColumnSpan="3" Width="450" Style="{StaticResource Tx}" HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Content="Direccion 1: " Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding dir1,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  
                                Grid.Row="1" Grid.Column="1" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="1" Grid.Column="2" Content="Direccion 2: " Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding dir2,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                             Grid.Row="1" Grid.Column="3" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Email " Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding email,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="2" Grid.Column="1" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="2" Grid.Column="2" Content="Email Fac Elec:" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding email_fe,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                 Grid.Row="2" Grid.Column="3" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Telefono :" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding tel1,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="3" Grid.Column="1" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="3" Grid.Column="2" Content="Celular:" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding cel,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="3" Grid.Column="3"  Style="{StaticResource Tx}"/>


                    <Label Grid.Row="4" Grid.Column="0" Content="Pais:" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding pais,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="4" Grid.Column="1" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="4" Grid.Column="2" Content="Departamento:" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding depa,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="4" Grid.Column="3" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Ciudad:" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding ciudad,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="5" Grid.Column="1" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="5" Grid.Column="2" Content="Contac/Secret :" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding conta,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="5" Grid.Column="3" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Contacto Cobro:" Style="{StaticResource tit}"/>
                    <TextBox Text="{Binding cont_cxc,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="6" Grid.Column="1" Style="{StaticResource Tx}"/>

                    <Label Grid.Row="6" Grid.Column="2" Content="F Actualiza:" Style="{StaticResource tit}"/>
                    <DatePicker  Text="{Binding fec_act,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="6" Grid.Column="3" Width="100" Foreground="Black" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="F Ingreso:" Style="{StaticResource tit}"/>
                    <DatePicker  Text="{Binding fec_ing,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="7" Grid.Column="1" Width="100" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label Grid.Row="7" Grid.Column="2" Content="F Cumple:" Style="{StaticResource tit}"/>
                    <DatePicker Text="{Binding fec_cump,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="7" Grid.Column="3" Width="100" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label  Grid.Row="8" Grid.Column="0" Content="Estado :" Style="{StaticResource tit}"/>
                    <ComboBox SelectedIndex="{Binding estado,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Grid.Row="8" Grid.Column="1" Width="100" Foreground="Black" syncfusionskin:SfSkinManager.VisualStyle="Metro" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBoxItem>Inactivo</ComboBoxItem>
                        <ComboBoxItem>Activo</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="8" Grid.Column="2" Content="Documentacion Completa:" Style="{StaticResource tit}"/>
                    <ComboBox SelectedIndex="{Binding ind_doc,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Grid.Row="8" Grid.Column="3" Width="100" Foreground="Black" syncfusionskin:SfSkinManager.VisualStyle="Metro" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBoxItem>NO</ComboBoxItem>
                        <ComboBoxItem>SI</ComboBoxItem>
                    </ComboBox>

                </Grid>
            </GroupBox>

            <GroupBox  Name="GBimpuesto" Grid.Row="1" Style="{StaticResource Group}" Header="Informacion Impuestos Cliente">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="R fuente cliente:" Style="{StaticResource tit}"/>
                    <ComboBox  Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding ind_ret}" Margin="5 0 5 0" Width="160" syncfusionskin:SfSkinManager.VisualStyle="Metro" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">No retencion</ComboBoxItem>
                        <ComboBoxItem>Retener si cumple la base</ComboBoxItem>
                        <ComboBoxItem>Retener</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="R ica cliente:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding ret_ica}" Margin="5 0 5 0" Width="160" syncfusionskin:SfSkinManager.VisualStyle="Metro" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">No retencion</ComboBoxItem>
                        <ComboBoxItem>Retener si cumple la base</ComboBoxItem>
                        <ComboBoxItem>Retener</ComboBoxItem>
                    </ComboBox>


                    <Label Grid.Row="3" Grid.Column="0" Content="R tiva cliente:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding ret_iva}" Margin="5 0 5 0" Width="160" syncfusionskin:SfSkinManager.VisualStyle="Metro" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">No retencion</ComboBoxItem>
                        <ComboBoxItem>Retener si cumple la base</ComboBoxItem>
                        <ComboBoxItem>Retener</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="0" Content="Maneja Iva:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding ind_iva}" Margin="5 0 5 0" Width="60" syncfusionskin:SfSkinManager.VisualStyle="Metro" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">No</ComboBoxItem>
                        <ComboBoxItem>Si</ComboBoxItem>
                    </ComboBox>


                    <Label Grid.Row="1" Grid.Column="2" Content="R fuente prv:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" SelectedIndex="{Binding ind_rete}" Margin="5 0 5 0" Width="160" syncfusionskin:SfSkinManager.VisualStyle="Metro" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">No retencion</ComboBoxItem>
                        <ComboBoxItem>Retener si cumple la base</ComboBoxItem>
                        <ComboBoxItem>Retener</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="2" Grid.Column="2" Content="R ica prv:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" SelectedIndex="{Binding rtica}" Margin="5 0 5 0" Width="160" syncfusionskin:SfSkinManager.VisualStyle="Metro" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">No retencion</ComboBoxItem>
                        <ComboBoxItem>Retener si cumple la base</ComboBoxItem>
                        <ComboBoxItem>Retener</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="3" Grid.Column="2" Content="R tiva prv:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="3" Grid.Column="3" SelectedIndex="{Binding rtiva}"  Margin="5 0 5 0" Width="160" syncfusionskin:SfSkinManager.VisualStyle="Metro" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">No retencion</ComboBoxItem>
                        <ComboBoxItem>Retener si cumple la base</ComboBoxItem>
                        <ComboBoxItem>Retener</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="2" Content="Tipo de regimen:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="4" Grid.Column="3" SelectedIndex="{Binding tip_prv}" Margin="5 0 5 0" Width="140" syncfusionskin:SfSkinManager.VisualStyle="Metro" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">Común</ComboBoxItem>
                        <ComboBoxItem>Simplificado</ComboBoxItem>
                        <ComboBoxItem>Gran contribuyente</ComboBoxItem>
                        <ComboBoxItem>Entidad Oficial</ComboBoxItem>
                        <ComboBoxItem>Otro</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>

        </Grid>

        <Grid Name="PanelC" Grid.Row="1" Grid.Column="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <GroupBox Name="GBinfcom" Style="{StaticResource Group}" Header="Informacion Comercial">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ind Mayor:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding ind_mayor}" Foreground="Black" Margin="2 0 10 0" Width="40" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Lista de Prec:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding lista_prec}" Foreground="Black" Margin="2 0 10 0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem>Si</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Bloq en CXC:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding bloqueo}" Foreground="Black" Margin="2 0 10 0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBoxItem>No</ComboBoxItem>
                        <ComboBoxItem>Si</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="3" Grid.Column="0" Content="Dias Plazo:" Style="{StaticResource tit}"/>
                    <syncfusion:UpDown Grid.Row="3" Grid.Column="1" Value="{Binding dia_plaz}" MinValue="0" Width="50" Height="25" NumberDecimalDigits="0"  HorizontalAlignment="Left" Margin="1,6,0,6"/>

                    <CheckBox  Grid.Row="0" Grid.Column="2" IsChecked="{Binding i_cupocc}" Content="Controlar Credito del cliente" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label Content="Cupo:" Style="{StaticResource tit}"/>
                        <syncfusion:DoubleTextBox Value="{Binding cupo_cxc,StringFormat=N2}" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." Height="25" Culture="en-US"  MaxValue="500000000" TextSelectionOnFocus="True" Width="100"/>
                    </StackPanel>

                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding i_cupocp}" Content="Controlar Credito del Provedor" Margin="0,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label Content="Cupo:" Style="{StaticResource tit}"/>
                        <syncfusion:DoubleTextBox Value="{Binding cupo_cxp,StringFormat=N2}" NumberGroupSeparator="," NumberDecimalDigits="2" NumberDecimalSeparator="." Height="25" Culture="en-US"  MaxValue="500000000" TextSelectionOnFocus="True" Width="100"/>
                    </StackPanel>

                    <Label Grid.Row="0" Grid.Column="3" Content="zona:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="0" Grid.Column="4" SelectedIndex="{Binding cod_zona}" ItemsSource="{Binding zona}" DisplayMemberPath="nom_zona" SelectedValuePath="cod_zona" Foreground="Black"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="3" Content="Vende:" Style="{StaticResource tit}"/>
                    <ComboBox Grid.Row="1" Grid.Column="4" SelectedValue="{Binding cod_ven}" ItemsSource="{Binding vendedores}" DisplayMemberPath="nom_mer" SelectedValuePath="cod_mer" Foreground="Black" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <CheckBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" IsChecked="{Binding ind_suc}" Content="Maneja Sucursal"  VerticalAlignment="Center" FontWeight="Bold" />

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Style="{StaticResource Group}" Header="Informacion medios magenticos (DIAN)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tipo de Doc:" Style="{StaticResource tit}" />
                        <ComboBox SelectedValue="{Binding tdoc}" ItemsSource="{Binding tdocm}" DisplayMemberPath="nom_tdo" SelectedValuePath="cod_tdo" Foreground="Black"  Width="190" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Tipo de persona:" Style="{StaticResource tit}"/>
                        <ComboBox SelectedIndex="{Binding tip_pers}" Foreground="Black"  Margin="0" Width="150" VerticalAlignment="Center" SelectionChanged="CBtipoPerso_SelectionChanged">
                            <ComboBoxItem IsSelected="True">Natural</ComboBoxItem>
                            <ComboBoxItem>Juridica</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Pais:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding cod_pais,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="90" Style="{StaticResource Tx}" LostFocus="TextBox_LostFocus" Tag="comae_pais"/>
                            <Button Margin="5 0 0 0" Background="Black" ToolTip="Buscar Codigo de Pais" Cursor="Hand" Click="BtnBuscarElement_Click" Tag="comae_pais">
                                <Grid>
                                    <Image Source="imagenes/search.png" Stretch="UniformToFill" Margin="3"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Depart:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding cod_depa,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="90" Style="{StaticResource Tx}" LostFocus="TextBox_LostFocus" Tag="comae_dep"/>
                            <Button Margin="5 0 0 0" Background="Black" ToolTip="Buscar Codigo de Departamento" Cursor="Hand" Click="BtnBuscarElement_Click" Tag="comae_dep">
                                <Grid>
                                    <Image Source="imagenes/search.png" Stretch="UniformToFill" Margin="3"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Ciudad:" Style="{StaticResource tit}"/>
                            <TextBox Text="{Binding cod_ciu,
                            Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Width="90" Style="{StaticResource Tx}" LostFocus="TextBox_LostFocus" Tag="comae_ciu"/>
                            <Button Margin="5 0 0 0" Background="Black" ToolTip="Buscar Codigo de Ciudad" Cursor="Hand" Click="BtnBuscarElement_Click" Tag="comae_ciu">
                                <Grid>
                                    <Image Source="imagenes/search.png" Stretch="UniformToFill" Margin="3"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Style="{StaticResource Group}" Header="Informacion Natural/ Personas Juridicas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="0">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="#4C808080"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Primer Nombre:" Style="{StaticResource tit}"/>
                        <TextBox  Text="{Binding nom1,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Column="1"  Style="{StaticResource Tx}"/>

                        <Label Grid.Column="2" Content="Segundo Nombre:" Style="{StaticResource tit}"/>
                        <TextBox  Text="{Binding nom2,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Column="3" Style="{StaticResource Tx}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Primer Apellido:" Style="{StaticResource tit}"/>
                        <TextBox Text="{Binding apl1,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="1" Grid.Column="1" Style="{StaticResource Tx}"/>

                        <Label Grid.Row="1" Grid.Column="2" Content="Segundo Apellido:" Style="{StaticResource tit}"/>
                        <TextBox Text="{Binding apl2,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Row="1" Grid.Column="3" Style="{StaticResource Tx}"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="#4C808080"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding tip_pers}" Value="1">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>


                        <Label Grid.Column="0" Content="Razon Social :" Style="{StaticResource tit}"/>
                        <TextBox Text="{Binding razon_soc,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Column="1" Style="{StaticResource Tx}"/>

                        <Label Grid.Column="2" Content="Direccion :" Style="{StaticResource tit}"/>
                        <TextBox Text="{Binding dir_comer,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                Grid.Column="3" Style="{StaticResource Tx}"/>

                    </Grid>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Row="4" Style="{StaticResource Group}" Header="Informacion Adicional">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="Observacion:" Style="{StaticResource tit}" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding observ}" Height="75" AcceptsReturn="True" TextWrapping="Wrap"  Margin="5 0 5 0"/>
                    </StackPanel>

                    <Button Grid.Column="1" Content="Notas Multiples" Width="120" Click="BtnNotas_Click" Style="{StaticResource btn}" HorizontalAlignment="Left" Margin="10,10,0,0"/>

                </Grid>
            </GroupBox>


        </Grid>


        <Grid Grid.Row="2" Background="#373737" Grid.ColumnSpan="2">
            <StackPanel Name="CtrlA" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                <Button Name="BtnBuscar" Content="Buscar" Width="100" Click="BtnBuscar_Click" Style="{StaticResource btn}" ToolTip="F1"/>
                <Button Name="BtnNuevo" Content="Nuevo" Width="100" Click="BtnNuevo_Click" Style="{StaticResource btn}" ToolTip="F2" Margin="5,0,5,10" VerticalAlignment="Bottom"/>
                <Button Name="BtnEditar" Content="Editar" Width="100" Style="{StaticResource btn}" IsEnabled="False" Click="BtnEditar_Click" ToolTip="F3"/>
                <Button Name="BtnEliminar" Content="Eliminar" Width="100" Style="{StaticResource btn}" IsEnabled="False" Click="BtnEliminar_Click" ToolTip="F4"/>
            </StackPanel>

            <StackPanel Name="CtrlB" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                <syncfusion:ButtonAdv Width="100" Padding="3" Name="BtnSave" SmallIcon="imagenes\save.png" Label="Guardar" Style="{StaticResource btnSync}" Click="BtnSave_Click" ToolTip="F5" BorderThickness="0"/>
                <syncfusion:ButtonAdv Width="100" Padding="3" Name="BtnCancel" SmallIcon="imagenes\close.png" Label="Cancelar" Style="{StaticResource btnSync}" Margin="5 0 5 0" Click="BtnCancel_Click" ToolTip="F6 o ESC" BorderThickness="0"/>
            </StackPanel>
        </Grid>


    </Grid>



</Window>
