PDFview/ListArchive.xaml

<Window x:Class="PDFview.ListArchive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFview"        
        xmlns:SiaSf="http://schemas.syncfusion.com/wpf"
        Title="Lista" Height="400" Width="500" Loaded="Window_Loaded">
    
    <Window.Resources>
        <SolidColorBrush Color="#e74c3c" x:Key="ColorMain"/>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="SiaSf:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <SiaSf:SfDataGrid x:Name="DataGridArchive" AllowResizingColumns="True"  EnableDataVirtualization="True" AllowFiltering="True" Margin="5" HeaderStyle="{StaticResource headerStyle}" FontFamily="10">
            <SiaSf:SfDataGrid.Columns>
                <SiaSf:GridTextColumn MappingName="idrow" Width="50"/>
                <SiaSf:GridTextColumn HeaderText="cod_trn" MappingName="cod_trn" Width="80"/>
                <SiaSf:GridTextColumn HeaderText="num_trn" MappingName="num_trn" Width="100"/>
                <SiaSf:GridTextColumn HeaderText="name_archive" MappingName="name_archive" Width="200"/>
                <SiaSf:GridTextColumn HeaderText="extencion" MappingName="extencion" Width="100"/>
            </SiaSf:SfDataGrid.Columns>
        </SiaSf:SfDataGrid>
        
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnSelect" Content="Selecionar" Style="{StaticResource BtnStyle}" Click="BtnSelect_Click"/>
                <Button Name="BtnSalir" Content="Salir" Style="{StaticResource BtnStyle}" Click="BtnSalir_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
