PDFview/PDFview.xaml

<Window x:Class="SiasoftAppExt.PDFview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiasoftAppExt"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"    
             Width="1000" Height="500" Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush Color="#e74c3c" x:Key="ColorMain"/>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <syncfusion:PdfViewerControl x:Name="pdfViewer"></syncfusion:PdfViewerControl>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="DOCUMENTO:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource  ColorMain}" FontWeight="Bold"/>
            <TextBlock Name="TxDoc" Grid.Column="1" Text="...:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Name="BtnUpload" Content="Subir PDF" Style="{StaticResource BtnStyle}" Click="BtnUpload_Click"/>
                <Button Name="BtnDownload" Content="Descargar PDF" Style="{StaticResource BtnStyle}" Click="BtnDownload_Click"/>
                <TextBlock Text="Contiene archivos en la nube:" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="DemiBold"/>
                <TextBlock Name="TxContentPdf" Text="..." VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{StaticResource ColorMain}"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
